import re  # Регулярные выражения
import random
import string

"""Методы работы со строками
Строка - это последовательность символов, в ней нельзя заменить просто так какой-то символ через индекс, надо создавать новую строку"""
s1 = '"test"'

"""Экранирование кавычек"""
s2 = "\"test\""

""" При печати выведется как 2 строки, как с \n """
s4 = '''hello
world'''

s = "test\ntest"
s[0]

"""Вырезает с 1 по последний символы"""
s[1:-1]

"""Вырезает с 0 по 4 символы"""
s[0:-4]

"""Начинается ли на"""
print(s.startswith("te"))

"""Заканчивается ли на"""
print(s.endswith("st"))

"""Проверка где первый раз встречается подстрока"""
print(s.index("st"))

"""Если не найдена, вернёт '-1' """
print(s.find("st"))

"""Разделяет строку по критерию"""
l1 = s.split("\n")

"""Получится список из фрагментов"""
print(l1)

"""Склеиваем список через пробел"""
n = " ".join(l1)
print(n)

"""Регулярные выражения"""
s3 = "hello\nworld"

"""В качестве первого параметра указывается регулярное выражение, в качестве второго = строка, в которой мы будем искать фрагмент.
Получается Match.object, в данном случае . означает символ кроме перевода строки \n, а * означает, что этот символ повторяется произвольное количество раз."""
m = re.search(".*", s3)

"""Сгруппировать в строку"""
print(m.group())

"""Тут точка означает уже любой символ."""
m1 = re.search(".*", s, re.DOTALL)
print(m1.group())

"""Тогда формируются подгруппы"""
m2 = re.search("(.*)\n(.*)", s)

"""Выводим первую подгруппу"""
p = m2.group(1)
t = m2.group(2)
print(p)
print(t)

"""Возвращает все регулярные выражения в ввиде списка, включая 0 символы"""
o1 = re.findall(".*", s3)
print(o1)

""" + Означает соотвествие 1 и более, так убираем пустые строки """
o2 = re.findall(".+", s3)
print(o2)

"""Метод подстановки, принимает 3 параметра: шаблон поиска внутри строки, 2 = строчка, на которую надо заменить все найденные фрагменты,
3- по какой строке всё ищем"""
q = re.sub("\n", " ", s3)
print(q)

"""Случайная последовательность символов"""
"""Возвращает случайный символ из строки"""
w = random.choice('abcd')
print(w)

"""Константа, которая содержит все латинские символы"""
string.ascii_letters

"""Константа, которая содержит все цифры"""
string.digits

"""Генератор случайного символа из букв и цифр"""
random.choice(string.ascii_letters + string.digits)

"""Список из 20 рандомных символов при помощи вывернутого цикла for"""
r1 = [random.choice(string.ascii_letters + string.digits) for i in range(20)]
print(r1)

"""Склеиваем символы в 1 строку без разделителя или пробелов"""
r2 = ''.join([random.choice(string.ascii_letters + string.digits) for m in range(20)])
print(r2)

"""Теперь ещё и длинна строки будет случайной, даже 0"""
r3 = ''.join([random.choice(string.ascii_letters + string.digits) for n in range(random.randrange(20))])
print(r3)

