import re  # Регулярные выражения
import random
import string

"""Методы работы со строками"""
# Строка - это последовательность символов
# В строках нельзя заменить просто так какой-то символ через индекс, надо создавать новую строку
s1 = '"test"'
s2 = "\"test\""  # Экранирование кавычек
s4 = '''hello
world'''  # При печати выведется как несколько строк, как с \n
s = "test\ntest"
s[0]
s[1:-1]  # Вырезает с 1 по последний символы
s[0:-4]  # Вырезает с 0 по 4 символы
print(s.startswith("te"))  # Начинается ли на
print(s.endswith("st"))  # Заканчивается ли на
print(s.index("st"))  # Проверка где первый раз встречается подстрока
print(s.find("st"))  # Если не найдена, вернёт "-1"
l1 = s.split("\n")  # Разделяет строку по критерию
print(l1)  # Получится список из фрагментов
n = " ".join(l1)  # Склеиваем список через пробел
print(n)

"""Регулярные выражения"""
s3 = "hello\nworld"
m = re.search(".*", s3)  # В качестве первого параметра указывается регулярное выражение, в качестве второго = строка, в которой мы будем искать фрагмент.
# Получается Match.object, в данном случае . означает символ кроме перевода строки \n, а * означает, что этот символ повторяется произвольное количество раз.
print(m.group())  # Сгруппировать в строку
m1 = re.search(".*", s, re.DOTALL)  # Тут точка означает уже любой символ.
print(m1.group())
m2 = re.search("(.*)\n(.*)", s)  # Тогда формируются подгруппы
p = m2.group(1)  # Выводим первую подгруппу
t = m2.group(2)
print(p)
print(t)
o1 = re.findall(".*", s3)  # Возвращает все регулярные выражения в ввиде списка, включая 0 символы
print(o1)
o2 = re.findall(".+", s3)  # + Означает соотвествие 1 и более, так убираем пустые строки
print(o2)
q = re.sub("\n", " ", s3)  # Метод подстановки, принимает 3 параметра: шаблон поиска внутри строки, 2 = строчка, на которую надо заменить все найденные фрагменты,
# 3 = по какой строке всё ищем
print(q)

"""Случайная последовательность символов"""
w = random.choice('abcd')  # Возвращает случайный символ из строки
print(w)
string.ascii_letters  # Константа, которая содержит все латинские символы
string.digits  # Константа, которая содержит все цифры
random.choice(string.ascii_letters + string.digits)  # Генератор случайного символа из букв и цифр
r1 = [random.choice(string.ascii_letters + string.digits) for i in range(20)]  # Список из 20 рандомных символов при помощи вывернутого цикла for
print(r1)
r2 = ''.join([random.choice(string.ascii_letters + string.digits) for i in range(20)])  # Склеиваем символы в 1 строку без разделителя\пробелов
print(r2)
r3 = ''.join([random.choice(string.ascii_letters + string.digits) for i in range(random.randrange(20))])  # Теперь ещё и длинна строки будет случайной, даже 0
print(r3)

